int dimen def_height 0x7f080001
int dimen dp_10 0x7f080002
int dimen dp_4 0x7f080003
int dimen dp_40 0x7f080004
int dimen dp_72 0x7f080005
int dimen sp_12 0x7f080006
int dimen sp_14 0x7f080007
int dimen sp_16 0x7f080008
int drawable sample_footer_loading 0x7f090001
int drawable sample_footer_loading_progress 0x7f090002
int id BaseQuickAdapter_databinding_support 0x7f0c0001
int id BaseQuickAdapter_dragging_support 0x7f0c0002
int id BaseQuickAdapter_swiping_support 0x7f0c0003
int id BaseQuickAdapter_viewholder_support 0x7f0c0004
int id load_more_load_end_view 0x7f0c0005
int id load_more_load_fail_view 0x7f0c0006
int id load_more_loading_view 0x7f0c0007
int id loading_progress 0x7f0c0008
int id loading_text 0x7f0c0009
int id tv_prompt 0x7f0c000a
int layout quick_view_load_more 0x7f0f0001
int string app_name 0x7f150001
int string load_end 0x7f150002
int string load_failed 0x7f150003
int string loading 0x7f150004
