<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Animation.AlphaInAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Animation.IBaseAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Animation.ScaleInAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Animation.SlideInBottomAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Animation.SlideInLeftAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Animation.SlideInRightAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.BaseItemDraggableAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.BaseMultiItemQuickAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.BaseQuickAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.BaseSectionQuickAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.BaseViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Callback.ItemDragAndSwipeCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Entity.AbstractExpandableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Entity.IExpandable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Entity.IMultiItemEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Entity.SectionEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Listener.IOnItemDragListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Listener.IOnItemSwipeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Listener.OnItemChildClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Listener.OnItemChildLongClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Listener.OnItemClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Listener.OnItemLongClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Listener.SimpleClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Loadmore.LoadMoreView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Loadmore.SimpleLoadMoreView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Util.MultiTypeDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.Adapter.Base.Util.TouchEventUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Chad.Library.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>